{
  "name": "jira-processor",
  "version": "1.0.0",
  "description": "Personal Jira issue processor",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "dependencies": {
    // EMPTY! aws-sdk is already in Lambda runtime
  },
  "devDependencies": {
    // Optional - only if you want local testing
    // "serverless": "^3.38.0",
    // "serverless-offline": "^13.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}